# **************************************************************** #
# ham_docker_container - Containers for APRS and ham radio         #
# Version 0.1.0                                                    #
# https://github.com/iontodirel/ham_docker_container               #
# Copyright (c) 2023 Ion Todirel                                   #
# **************************************************************** #

# DO NOT CHANGE, it will automatically be replaced in the container by entrypoint.ps1
@ADEVICE plughw:0,0
# DO NOT CHANGE, it will automatically be replaced in the container by entrypoint.ps1
# replace PTT with your own serial port if needed,
# some devices like Signalink have VOX and don't need
# the PTT line, comment it if the case, but also update entrypoint.ps1
@PTT /dev/ttyXYZ RTS
ACHANNELS 1
CHANNEL 0
DTMF
MODEM 1200
# DO NOT CHANGE, it will automatically be replaced in the container by entrypoint.ps1
@MYCALL N0CALL
@AGWPORT 8000
@KISSPORT 8001
